        const stateIndexMatcher = {
          AK: 160,
          DE: 444,
          DC: 300,
          IL: 3549,
          ND: 114,
          WY: 99,
          SC: 1739,
          CT: 1371,
          RI: 397,
          VT: 190,
          CO: 1492,
          NV: 832,
          NH: 393,
          AZ: 2550,
          AL: 1029,
          PA: 5168,
          AR: 546,
          CA: 8908,
          FL: 7231,
          NJ: 2840,
          KS: 490,
          GA: 1916,
          HI: 274,
          IA: 432,
          NM: 784,
          ID: 287,
          IN: 2321,
          KY: 2083,
          MD: 2771,
          ME: 496,
          LA: 1896,
          MA: 2302,
          MN: 1050,
          MO: 1875,
          MI: 2759,
          MS: 586,
          UT: 622,
          NE: 214,
          MT: 162,
          OK: 762,
          NC: 3146,
          OR: 803,
          NY: 4965,
          OH: 5204,
          SD: 83,
          TN: 3034,
          TX: 4172,
          VA: 2240,
          WV: 1330,
          WA: 1733,
          WI: 1531
        };